<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d4g-z1-hvZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="JHDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5l-BE-D7N">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="venderId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-o5-nCS">
                                        <rect key="frame" x="8" y="21" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10759063" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0X-YB-oGe">
                                        <rect key="frame" x="83" y="15" width="284" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YZO-Pq-xNJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikE-Gk-qaq">
                                <rect key="frame" x="0.0" y="140" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="skuId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hju-sr-NxH">
                                        <rect key="frame" x="8" y="21" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nt-eL-OnG">
                                        <rect key="frame" x="83" y="15" width="284" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ovn-za-oPK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-eU-lb5">
                                <rect key="frame" x="0.0" y="208" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="venderId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x9-3W-vfB">
                                        <rect key="frame" x="8" y="21" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8M-iz-w2z">
                                        <rect key="frame" x="83" y="15" width="284" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="syK-iL-LF7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo8-fm-LYC">
                                <rect key="frame" x="0.0" y="276" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="venderId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vex-Pd-7hI">
                                        <rect key="frame" x="8" y="21" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mH-RF-eXV">
                                        <rect key="frame" x="83" y="15" width="284" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WPO-Uv-kdR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je3-eI-n4e">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjs-ZX-mL7">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="商品详情"/>
                                        <connections>
                                            <action selector="productDetailButtonClick:" destination="whP-gf-Uak" eventType="touchUpInside" id="1G0-E4-ePl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFR-GB-v8I">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.45882352939999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="进入店铺"/>
                                        <connections>
                                            <action selector="openShopButtonClick:" destination="whP-gf-Uak" eventType="touchUpInside" id="H1H-tj-LUY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mv-rj-VYl">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="退出登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonClick:" destination="whP-gf-Uak" eventType="touchUpInside" id="NME-hd-jvI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" red="0.81960784310000001" green="0.16078431369999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sjs-ZX-mL7" firstAttribute="leading" secondItem="QFR-GB-v8I" secondAttribute="trailing" id="6Lf-cV-J7l"/>
                                    <constraint firstAttribute="bottom" secondItem="3Mv-rj-VYl" secondAttribute="bottom" id="F3e-wb-Hci"/>
                                    <constraint firstItem="3Mv-rj-VYl" firstAttribute="width" secondItem="QFR-GB-v8I" secondAttribute="width" id="G4A-fd-hDd"/>
                                    <constraint firstItem="QFR-GB-v8I" firstAttribute="leading" secondItem="Je3-eI-n4e" secondAttribute="leading" id="GoX-2H-qoY"/>
                                    <constraint firstAttribute="trailing" secondItem="3Mv-rj-VYl" secondAttribute="trailing" id="IVy-RR-2mj"/>
                                    <constraint firstAttribute="height" constant="50" id="Jb0-FA-0JT"/>
                                    <constraint firstItem="QFR-GB-v8I" firstAttribute="top" secondItem="Je3-eI-n4e" secondAttribute="top" id="Nuu-uT-90S"/>
                                    <constraint firstItem="3Mv-rj-VYl" firstAttribute="leading" secondItem="Sjs-ZX-mL7" secondAttribute="trailing" id="OLk-9I-gWr"/>
                                    <constraint firstAttribute="bottom" secondItem="Sjs-ZX-mL7" secondAttribute="bottom" id="Ohu-sm-1uY"/>
                                    <constraint firstItem="3Mv-rj-VYl" firstAttribute="top" secondItem="Je3-eI-n4e" secondAttribute="top" id="Wvg-So-u0u"/>
                                    <constraint firstItem="Sjs-ZX-mL7" firstAttribute="width" secondItem="QFR-GB-v8I" secondAttribute="width" id="aaD-H6-1XE"/>
                                    <constraint firstItem="Sjs-ZX-mL7" firstAttribute="top" secondItem="Je3-eI-n4e" secondAttribute="top" id="oKi-CH-45j"/>
                                    <constraint firstAttribute="bottom" secondItem="QFR-GB-v8I" secondAttribute="bottom" id="wDm-wy-UV3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Je3-eI-n4e" secondAttribute="trailing" id="14p-hV-2PY"/>
                            <constraint firstItem="P5l-BE-D7N" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="2HC-xF-gjf"/>
                            <constraint firstItem="eUY-eU-lb5" firstAttribute="top" secondItem="ikE-Gk-qaq" secondAttribute="bottom" constant="8" id="2Mn-Jp-rZh"/>
                            <constraint firstItem="ikE-Gk-qaq" firstAttribute="top" secondItem="P5l-BE-D7N" secondAttribute="bottom" constant="8" id="2X0-2e-UqM"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="Je3-eI-n4e" secondAttribute="bottom" constant="20" id="435-gl-GZZ"/>
                            <constraint firstItem="Oo8-fm-LYC" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="4cZ-os-a7a"/>
                            <constraint firstItem="P5l-BE-D7N" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="28" id="68d-Xe-sP0"/>
                            <constraint firstItem="Je3-eI-n4e" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="LG3-us-Q3n"/>
                            <constraint firstAttribute="trailing" secondItem="P5l-BE-D7N" secondAttribute="trailing" id="NcU-Sb-wWP"/>
                            <constraint firstAttribute="trailing" secondItem="Oo8-fm-LYC" secondAttribute="trailing" id="j4J-49-YzT"/>
                            <constraint firstAttribute="trailing" secondItem="ikE-Gk-qaq" secondAttribute="trailing" id="kBq-HW-r5u"/>
                            <constraint firstItem="Oo8-fm-LYC" firstAttribute="top" secondItem="eUY-eU-lb5" secondAttribute="bottom" constant="8" id="qDg-63-oUh"/>
                            <constraint firstItem="ikE-Gk-qaq" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="sBw-P1-bl2"/>
                            <constraint firstAttribute="trailing" secondItem="eUY-eU-lb5" secondAttribute="trailing" id="yJu-Iw-VjV"/>
                            <constraint firstItem="eUY-eU-lb5" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="ym4-EZ-Qjz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J7F-Mr-XBa"/>
                    <connections>
                        <outlet property="skuIdTextField" destination="6nt-eL-OnG" id="4gD-sk-AH6"/>
                        <outlet property="venderIdTextField" destination="h0X-YB-oGe" id="uUx-PC-ndR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="517.6911544227886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YCn-0u-lxc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weQ-3v-ZJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="d4g-z1-hvZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsW-Zk-DjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="Tgt-Bh-207"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-207" y="519"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
